<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">

        <shape>
            <solid android:color="@color/app_text_unimportant"/>
            <corners android:radius="8dp"/>
            <padding android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">

        <shape>
            <solid android:color="@color/colorPrimaryDark"/>
            <corners android:radius="8dp"/>
            <padding android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">

        <shape>
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="8dp"/>
            <padding android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">

        <shape>
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="8dp"/>
            <padding android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp"/>
        </shape>
    </item>
</selector>