<resources>
    ////for bluetooth
    <string name="ini_eng">Initilize SDK</string>
    <string name="ini_china">初始化SDK</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_found">No devices found</string>
    <string name="btnSearch">Connect  Bluetooth  Printer</string>
    <string name="btnSend">Print</string>
    <string name="btn_test">Print  Test  Page</string>
    <string name="btnClose">Close</string>
    <string name="txt_content">&quot;&quot;</string>
    <string name="menu_settings">set</string>
    <string name="strLang">en</string>
    <string name="button_scan">Scan for devices</string>
    <string name="geting_eng">Geting Data</string>
    <string name="geetting_chi">获取数据</string>

    <string name="success">Successfully done</string>

    ///category part
    <string name="catedes">Select a device category for see list of active printers. please Select one device.</string>
    <string name="catedes_chai">选择设备类别以查看活动打印机列表。请选择一台设备。</string>

    <string name="bluetooth">Bluetooth</string>
    <string name="blue_chai">蓝牙</string>

    <string name="wifi">Wifi</string>
    <string name="wifi_chai">无线上网</string>

    <string name="cloud_print">Cloud Printing</string>
    <string name="cloud_printing_chai">云打印</string>

    <string name="device_title">Device Category</string>
    <string name="device_title_chai">设备类别</string>


    ////mian
    <string name="turn_on">TURN ON</string>

    <string name="turn_off">TURN OFF</string>

    <string name="scan_devices">SCAN DEVICES</string>

    <string name="available_devices">AVAILABLE DEVICES</string>

    <string name="paired_devices">PAIRED DEVICES</string>
    <string name="app_name">Grozziie</string>


    <!-- Welcome Screen Strings -->

    <!-- Sign Up & Login Screen Strings -->

    <!-- Verify OTP Screen Strings -->

    <!-- Forgot Password Screen Strings -->

    <!-- Home Screen Strings -->
    ////wifi
    <string name="open_location_service">Please turn on location services</string>

    <string name="ungot_location_service">Location permission is not obtained or GPS is not turned on</string>

    <string name="invalid_wifi">invalid WIFI</string>

    <string name="adhoc_not_supported_yet">AdHoc is not supported by Android platform yet!</string>

    <string name="no_wifi">No WIFI</string>

    <string name="connecting">connecting...</string>

    <string name="please_go_system_wifi_setting">Please go to the system WIFI list for manual WIFI connection</string>

    <string name="wif_pwd_hint">Please enter password</string>

    <string name="connect_failed">Connection failed</string>

    <string name="option_failed">operation failed</string>


    <string name="grant_net_permission">Please enable network permissions</string>
</resources>