<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Device_CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradientbackgroud">

        </androidx.appcompat.widget.Toolbar>
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/sign_in_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="26dp"
                        android:fontFamily="@font/montserrat"


                        android:text="Select a device category for see list of active printers. please Select one device."
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:gravity="center_vertical"


                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"

                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Bluetooth"
                        android:textColor="#fff"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:id="@+id/button_bluetooth"
                        android:textAllCaps="false"
                        android:onClick="bluetooth"

                        >

                    </Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:text="Wifi"
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:onClick="wifi"
                        android:id="@+id/button_wifi"
                        android:textColor="#fff"
                        android:background="@drawable/button2"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/button_cloud"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:text="Cloud Printing"
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:onClick="cloud"
                        android:background="@drawable/button7"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>