<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_ImagePrnting">
    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_gradient_toolbar">
        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Enter Your Message : " />

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="4"
            android:gravity="top"
            android:hint="Print text" />

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_normal"
            android:layout_centerHorizontal="true"
            android:text="Print" />
        <Button
            android:id="@+id/btnBill"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_normal"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:text="Print Bill" />
        <Button
            android:id="@+id/btnDonate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_normal"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:text="Buy me a Coffee" />
    </LinearLayout>

</RelativeLayout>