<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/download"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">
            <com.nitish.typewriterview.TypeWriterView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="false"
                android:padding="8dp"
                android:layout_marginLeft="0dp"
                android:textSize="15dp"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:text="Printing Settings"
                android:gravity="center_horizontal" />
            ///width
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.nitish.typewriterview.TypeWriterView

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="false"
                    android:padding="8dp"
                    android:layout_marginLeft="0dp"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:text="Image Width"
                    android:id="@+id/web_print"
                    android:gravity="center_vertical" />
                <EditText

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/editlayout"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="false"
                    android:padding="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"

                    android:fontFamily="@font/montserrat"
                    android:hint="Enter Width"
                    android:id="@+id/widthhh"
                    android:gravity="center_vertical" />
            </LinearLayout>
            //height
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.nitish.typewriterview.TypeWriterView

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="false"
                    android:padding="8dp"
                    android:layout_marginLeft="0dp"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:text="Image Height"
                    android:gravity="center_vertical" />
                <EditText

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/editlayout"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="false"
                    android:padding="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"

                    android:fontFamily="@font/montserrat"
                    android:hint="Enter Height"
                    android:id="@+id/heighjttt"
                    android:gravity="center_vertical" />
            </LinearLayout>
            //page
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.nitish.typewriterview.TypeWriterView

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="false"
                    android:padding="8dp"
                    android:layout_marginLeft="0dp"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:text="Print Amount"
                    android:gravity="center_vertical" />
                <EditText

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/editlayout"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="false"
                    android:padding="8dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"

                    android:fontFamily="@font/montserrat"
                    android:hint="Enter Print Amount"
                    android:id="@+id/amount_page"
                    android:gravity="center_vertical" />

            </LinearLayout>
            <Button
                android:id="@+id/btnScwan"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Command"
                android:background="@drawable/button1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="12dp"
                android:layout_marginBottom="50dp"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>